In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('Salary_Dataset.csv')
df.head(8)

     country   Salary  YearsExperience Purchased
0      Dubai  39343.0              1.1        No
1     Canada  46205.0              1.3       Yes
2     Canada  37731.0              1.5        No
3     Canada  43525.0              2.0        No
4        USA  39891.0              2.2        No
5      Dubai  56642.0              2.9        No
6     Canada  60150.0              3.0       Yes
7  Australia  54445.0              3.2        No

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country          30 non-null     object
 1   Salary           30 non-null     float64
 2   YearsExperience  30 non-null     float64
 3   Purchased        30 non-null     object
dtypes: float64(2), object(2)
memory usage: 1.1+ KB

In [5]:
df.describe()

              Salary  YearsExperience
count      30.000000        30.000000
mean    76003.000000         5.313333
std     27414.429785         2.837888
min     37731.000000         1.100000
25%     56720.750000         3.200000
50%     65237.000000         4.700000
75%    100544.750000         7.700000
max    122391.000000        10.500000

In [8]:
df.describe(include= 'all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
country,30,4,Canada,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Salary,30.0,NaN,NaN,NaN,76003.0,27414.429785,37731.0,56720.75,65237.0,100544.75,122391.0
YearsExperience,30.0,NaN,NaN,NaN,5.313333,2.837888,1.1,3.2,4.7,7.7,10.5
Purchased,30,2,No,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN

one hot encoding

In [9]:
#get Dummies
country_dummy = pd.get_dummies(df['country'])
country_dummy

    Australia  Canada  Dubai  USA
0           0       0      1    0
1           0       1      0    0
2           0       1      0    0
3           0       1      0    0
4           0       0      0    1
5           0       0      1    0
6           0       1      0    0
7           1       0      0    0
8           0       0      1    0
9           0       0      1    0
10          0       0      1    0
11          0       0      0    1
12          0       0      1    0
13          0       1      0    0
14          1       0      0    0
15          0       0      0    1
16          0       0      0    1
17          0       1      0    0
18          1       0      0    0
19          0       1      0    0
20          0       1      0    0
21          1       0      0    0
22          1       0      0    0
23          1       0      0    0
24          0       0      1    0
25          1       0      0    0
26          0       0      1    0
27          0       0      0    1
28          0       0      0    1
29          0       1      0    0

In [11]:
#Addding?concatinating with our dataset
final_df = pd.concat([df, country_dummy], axis = 1)
final_df.head()

  country   Salary  YearsExperience Purchased  Australia  Canada  Dubai  USA
0   Dubai  39343.0              1.1        No          0       0      1    0
1  Canada  46205.0              1.3       Yes          0       1      0    0
2  Canada  37731.0              1.5        No          0       1      0    0
3  Canada  43525.0              2.0        No          0       1      0    0
4     USA  39891.0              2.2        No          0       0      0    1

In [12]:
final_df.drop('country', axis = 1, inplace =True)
final_df.head(2)

    Salary  YearsExperience Purchased  Australia  Canada  Dubai  USA
0  39343.0              1.1        No          0       0      1    0
1  46205.0              1.3       Yes          0       1      0    0

In [13]:
# Rearranging the column in a perticular order
final_df= final_df[['Australia','Canada', 'Dubai','USA', 'YearsExperience','Salary','Purchased']]
final_df.head()

   Australia  Canada  Dubai  USA  YearsExperience   Salary Purchased
0          0       0      1    0              1.1  39343.0        No
1          0       1      0    0              1.3  46205.0       Yes
2          0       1      0    0              1.5  37731.0        No
3          0       1      0    0              2.0  43525.0        No
4          0       0      0    1              2.2  39891.0        No